# BrowserHelp-MainApp

./: BrowserHelp.sln  FilePaths.json  RegistrySetup.json  install.reg
.github/workflows/: dotnet-desktop.yml
BrowserHelper/: BrowserHelper.cs  BrowserHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: Browser.cs  BrowserServ.cs  Config.cs  Find.cs  Installer.cs  Interop.cs  JsonBrowserNode.cs  Launch.cs  ParentProcessUtilities.cs  RegKeyNotFoundException.cs  Remover.cs  Search.cs  WildcardUtilities.cs  WorkWithReg.cs
Logic/BrowserLogic/: Browser.cs  BrowserServ.cs
Logic/Exceptions/: KeyNotFoundException.cs  NotSupportedOSException.cs
MainApp/: Form1.Designer.cs  Form1.cs  Installer.cs  MainApp.csproj  Program.cs  Remover.cs
MainApp/AppWindows/: ErrorWindow.Designer.cs  ErrorWindow.cs  MainWindow.Designer.cs  MainWindow.cs  NoBrowsersWindow.Designer.cs  NoBrowsersWindow.cs
MainApp/MainWindowDir/: MainWindow.Graphics.cs  MainWindow.SpecGraphics.cs  MainWindow.cs
MainApp/Properties/: launchSettings.json
MainProgramTests/: ConfigurationFileTests.cs  MainProgramTests.csproj  UnitTest1.cs  WildcardTests.cs
Setup/: Json.cs  Program.cs  Setup.csproj
Setup/wix/: Setup.g.wxs
SystemConsoleApp/: Program.cs  SystemConsoleApp.csproj
SystemConsoleApp/Properties/: launchSettings.json
WPFMainApp/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  NoBrowsersWindow.xaml  NoBrowsersWindow.xaml.cs  WPFMainApp.csproj
WinFormsLogic/: BrowserButton.cs  WinFormsLogic.csproj
